# securetransfer-api

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  SecureTransfer-API-Build-Plan.md  build.gradle  docker-compose.yml  render.yaml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  deploy.yml
docs/: fraud-agent-evaluation.md  load-test.md
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  styles.css
frontend/src/components/: AccountPanel.jsx  FraudReviewPanel.jsx  LoginPanel.jsx  TransferPanel.jsx
postman/: SecureTransfer.postman_collection.json
src/main/java/com/securetransfer/api/: SecuretransferApiApplication.java
src/main/java/com/securetransfer/api/config/: AnthropicProperties.java  DataInitializer.java  FraudConfig.java  FraudProperties.java  SecurityConfig.java
src/main/java/com/securetransfer/api/domain/: Account.java  AccountStatus.java  AuditLog.java  Customer.java  FraudReview.java  FraudReviewStatus.java  IdempotencyKey.java  IdempotencyStatus.java  LedgerDirection.java  LedgerEntry.java  RecommendedAction.java  Role.java  Tenant.java  Transfer.java  TransferStatus.java  User.java
src/main/java/com/securetransfer/api/error/: ApiError.java  ConflictException.java  (+6 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__customers_and_account_constraints.sql  V3__users.sql  V4__account_status.sql  V5__fraud_reviews_workflow.sql  V6__tenant_isolation.sql
src/test/java/com/securetransfer/api/: SecuretransferApiApplicationTests.java  TestSecuretransferApiApplication.java  TestcontainersConfiguration.java
src/test/resources/: application.properties
(+69 files in other folders)
